<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Beer</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script> -->
</head>

<body class="bg-dark">
  <style>
    /* .popover {
      z-index: 0;
    }
    .popover-body {
      background-color: black;
      width: 40rem;
    }

    .popover-body p {
      white-space: pre-line;
    }

    .popover-card {
      border: none;
    }

    .popover-card .card-header {
      background: none;
      border-bottom: none;
    } */

    body {
      font-family: Microsoft JhengHei;
    }
  </style>
  <app-root></app-root>
</body>

</html>